@mixin heroAbove {
    .hero_IMG {
        position: relative;
        z-index: -1;
        height: 100dvh;
        .wallpaper {
            display: none;
        }
        .videoImg {
            display: none;
        }

        img {
            border: 1px solid var(--ba-Co);
            border-radius: var(--border-radius);
            max-width: 100%;
        }
        video {
            border: 1px solid var(--ba-Co);
            border-radius: var(--border-radius);
            max-width: 100%;
        }
    }

    .aboveHeroIMG {
        display: inline-flex;
        grid-template-columns: 1fr 1fr;
        position: relative;
        top: -400px;
        gap: var(--gap-24-px);
        .NaHeroImg {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0 0 2rem;
            text-shadow: -2px 2px 1px black;
            width: 50%;
            height: auto;
        }
        .H1Name {
            display: none;
        }
        .H1Name,
        .Introductions > h1 {
            color: var(--Text-Co-White);
            text-shadow: -2px 2px 1px black;
            font-size: clamp(2rem, 2.5vw, 2.5rem);
            text-transform: capitalize;
        }

        .Introductions {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0.5rem 0 0;
            max-width: 45%;
            p {
                color: var(--Text-Co-White);
                font-size: clamp(1rem, 2vw, 2rem);
                text-shadow: -2px 2px 1px black;
            }
        }
    }

    .gameCategory {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 9rem;
        max-width: 50%;
        background-color: var(--ba-Co);
        border-radius: 0 var(--border-radius) 0 0;

        & h1 {
            font-size: clamp(2rem, 2.5vw, 2.5rem);
            text-transform: capitalize;
            text-align: center;
            margin: 1rem;
        }

        .gameBox {
            display: grid;
            grid-template-columns: 250px 1fr;
            margin: 0.5rem;
            padding-bottom: 1rem;
            overflow: hidden;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;

            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: var(--border-radius);
            }

            h2 {
                font-size: clamp(1.5rem, 1.5vw, 2rem);
            }

            p {
                font-size: clamp(1rem, 1vw, 2rem);
                line-height: 1.5rem;
            }
        }
    }

    .gameCategory::after {
        content: "";
        position: absolute;
        border-bottom-left-radius: var(--border-radius);
        width: 50px;
        height: 50px;
        top: -50px;
        margin-left: 1px;
        background-color: rgba(255, 255, 255, 0);
    }
    .gameCategory::after {
        box-shadow: -10px 10px 0px 5px white;
    }

    .articleCategory {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 24.7rem;
        left: 50%;
        max-width: 50%;
        background-color: var(--ba-Co);

        > h1 {
            font-size: clamp(2rem, 2.5vw, 2.5rem);
            text-transform: capitalize;
            text-align: center;
            margin: 1rem;
        }

        .articleBox {
            display: grid;
            grid-template-columns: 250px 1fr;
            margin: 0.5rem;
            padding-bottom: 1rem;
            overflow: hidden;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;

            > img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }
        }
        .articleText {
            h1 {
                font-size: clamp(2rem, 2.5vw, 2.5rem);
                text-transform: capitalize;
                text-align: start;
            }
            h2 {
                font-size: clamp(1.5rem, 2.5vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            p {
                font-size: clamp(1rem, 1vw, 2rem);
                line-height: 1.5rem;
            }
        }
    }

    .articleCategory::after {
        content: "";
        position: absolute;
        border-bottom-left-radius: var(--border-radius);
        width: 50px;
        height: 50px;
        top: -50px;
        background-color: rgba(255, 255, 255, 0);
    }

    .articleCategory::after {
        box-shadow: -10px 10px 0px 5px white;
    }

    .articleCategory::before {
        content: "";
        position: absolute;
        border-bottom-right-radius: var(--border-radius);
        width: 50px;
        height: 50px;
        top: -50px;
        left: 94.4%;
        background-color: rgba(255, 255, 255, 0);
    }

    .articleCategory::before {
        box-shadow: 10px 10px 0px 5px white;
    }
}

@mixin L-Latop {
    .hero_IMG {
        position: relative;
        z-index: -1;
        height: 100dvh;
        img {
            border: 1px solid var(--ba-Co);
            border-radius: var(--border-radius);
            max-width: 100%;
        }
    }
}

@mixin Latop {
    .hero_IMG {
        position: relative;
        z-index: -1;
        height: auto;
        img {
            border: 1px solid var(--ba-Co);
            border-radius: var(--border-radius);
            max-width: 100%;
        }
    }

    .aboveHeroIMG {
        display: inline-flex;
        grid-template-columns: 1fr 1fr;
        position: relative;
        top: -280px;
        padding: 0px;
        gap: var(--gap-16-px);
        .NaHeroImg {
            display: flex;
            flex-wrap: wrap;
            text-shadow: -2px 2px 1px black;
            width: 50%;
            height: auto;
        }
        .H1Name,
        .Introductions > h1 {
            color: var(--Text-Co-White);
            text-shadow: -2px 2px 1px black;
            font-size: clamp(2rem, 2.5vw, 2.5rem);
            text-transform: capitalize;
        }

        .Introductions {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
            p {
                color: var(--Text-Co-White);
                font-size: clamp(1rem, 2vw, 2rem);
                text-shadow: -2px 2px 1px black;
            }
        }
    }

    .gameCategory {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 9rem;
        max-width: 46%;
        background-color: var(--ba-Co);
        border-radius: 0 var(--border-radius) 0 0;

        h1 {
            font-size: clamp(1.5rem, 2.5vw, 2.5rem);
            text-transform: capitalize;
            text-align: center;
            margin: 0.5rem;
        }
        .gameBox {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            margin: 0.5rem;
            padding-bottom: 1rem;
            overflow: hidden;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;

            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }

            h2 {
                font-size: clamp(1.5rem, 1.5vw, 2rem);
            }

            p {
                font-size: clamp(1rem, 1vw, 2rem);
                line-height: 1.5rem;
            }
        }
    }

    .gameCategory::after {
        content: "";
        position: absolute;
        border-bottom-left-radius: var(--border-radius);
        width: 50px;
        height: 50px;
        top: -50px;
        margin-left: 1px;
        background-color: rgba(255, 255, 255, 0);
    }
    .gameCategory::after {
        box-shadow: -10px 10px 0px 5px white;
    }

    .articleCategory {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 17.1rem;
        left: 46%;
        max-width: 100%;
        background-color: var(--ba-Co);

        > h1 {
            font-size: clamp(2rem, 2.5vw, 2.5rem);
            text-transform: capitalize;
            text-align: center;
            margin: 1rem;
        }

        .articleBox {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            margin: 0.5rem;
            padding-bottom: 1rem;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;
            > img {
                display: block;
                width: 100%;
                height: 450px;
                border-radius: var(--border-radius);
            }
        }
        .articleText {
            h1 {
                font-size: clamp(2rem, 2.5vw, 2.5rem);
                text-transform: capitalize;
                text-align: start;
            }
            h2 {
                font-size: clamp(1.5rem, 2.5vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            p {
                font-size: clamp(1rem, 1vw, 2rem);
                line-height: 1.5rem;
            }
        }
    }

    .articleCategory::after {
        content: "";
        position: absolute;
        border-bottom-left-radius: var(--border-radius);
        width: 50px;
        height: 50px;
        top: -50px;
        margin-left: -1px;
        background-color: rgba(255, 255, 255, 0);
        /* outline: 1px solid red; */
    }

    .articleCategory::after {
        box-shadow: -10px 15px 0px 5px white;
        z-index: -1;
        /* box-shadow: -5px 15px 0px 5px rgba(255, 18, 18, 0.418); */
    }
}

@mixin Tablet {
    .aboveHeroIMG {
        display: inline-flex;
        grid-template-columns: 1fr 1fr;
        position: relative;
        top: -200px;
        padding: 0px;
        gap: 0.5rem;
        .NaHeroImg {
            display: flex;
            flex-wrap: wrap;
            padding: 0.5rem;
            text-shadow: -2px 2px 1px black;
            width: 50%;
            height: auto;
        }
        .H1Name,
        .Introductions > h1 {
            color: var(--Text-Co-White);
            text-shadow: -2px 2px 1px black;
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
        }

        .Introductions {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
            p {
                color: var(--Text-Co-White);
                font-size: clamp(0.625rem, 2vw, 2rem);
                text-shadow: -2px 2px 1px black;
            }
        }
    }

    .gameCategory {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 6rem;
        max-width: 46%;
        background-color: var(--ba-Co);
        border-radius: 0 var(--border-radius) 0 0;

        h1 {
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            text-transform: capitalize;
            text-align: center;
            margin: 0.65rem;
        }
        .gameBox {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            margin: 0.5rem;
            padding-bottom: 1rem;
            overflow: hidden;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;

            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }

            h2 {
                font-size: clamp(1rem, 2vw, 2rem);
            }

            p {
                font-size: clamp(1rem, 1vw, 2rem);
                line-height: 1.5rem;
            }
        }
    }

    .gameCategory::after {
        content: "";
        position: absolute;
        border-bottom-left-radius: var(--border-radius);
        width: 25px;
        height: 25px;
        top: -25px;
        margin-left: 1px;
        background-color: rgba(255, 255, 255, 0);
    }
    .gameCategory::after {
        box-shadow: -5px 5px 0px 4px white;
    }

    .articleCategory {
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 12.2rem;
        left: 46%;
        max-width: 100%;
        background-color: var(--ba-Co);

        > h1 {
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            text-transform: capitalize;
            text-align: center;
            margin: 1rem;
        }

        .articleBox {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            margin: 0.5rem;
            padding-bottom: 1rem;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;
            > img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }
        }
        .articleText {
            h1 {
                font-size: clamp(1.5rem, 2.5vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            h2 {
                font-size: clamp(1rem, 2vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            p {
                font-size: clamp(1rem, 1vw, 2rem);
                line-height: 1.5rem;
            }
        }
    }

    .articleCategory::after {
        content: "";
        position: absolute;
        border-bottom-left-radius: var(--border-radius);
        width: 50px;
        height: 50px;
        top: -50px;
        margin-left: -1px;
        background-color: rgba(255, 255, 255, 0);
        /* outline: 1px solid red; */
    }

    .articleCategory::after {
        box-shadow: -10px 15px 0px 5px white;
        z-index: -1;
        /* box-shadow: -5px 15px 0px 5px rgba(255, 18, 18, 0.418); */
    }
}

@mixin Phone {
    .hero_IMG {
        position: relative;
        z-index: -1;
        img {
            border: 1px solid var(--ba-Co);
            border-radius: 0px;
            max-width: 100%;
            height: 400px;
        }
    }

    .aboveHeroIMG {
        display: inline-flex;
        grid-template-columns: none;
        flex-direction: column;
        position: relative;
        top: -190px;
        padding: 0 0.5rem 0 0.5rem;
        gap: 0.5rem;
        .NaHeroImg {
            text-shadow: -2px 2px 1px black;
            width: 100%;
            height: auto;
        }
        .H1Name,
        .Introductions > h1 {
            color: var(--Text-Co-White);
            text-shadow: -2px 2px 1px black;
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
        }

        .Introductions {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            p {
                line-height: var(--size-16px-1rem);
                color: var(--Text-Co-White);
                font-size: clamp(0.625rem, 2vw, 2rem);
                text-shadow: -2px 2px 1px black;
            }
        }
    }

    .gameCategory {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        top: 3rem;
        max-width: 100%;
        background-color: var(--ba-Co);
        border-radius: 0;

        h1 {
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
            text-align: center;
            margin: 0.65rem;
        }
        .gameBox {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0.5rem;
            padding-bottom: 1rem;
            overflow: hidden;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;

            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }

            h2 {
                font-size: clamp(0.8rem, 2vw, 2rem);
            }

            p {
                font-size: clamp(0.625rem, 2vw, 2rem);
                line-height: 1rem;
            }
        }
    }

    .gameCategory::after {
        display: none;
    }

    .articleCategory {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        top: 3rem;
        left: 0%;
        max-width: 100%;
        background-color: var(--ba-Co);

        > h1 {
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
            text-align: center;
            margin: 0.65rem;
        }

        .articleBox {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin: 0.5rem;
            padding-bottom: 1rem;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;
            > img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }
        }
        .articleText {
            h1 {
                font-size: clamp(1rem, 2vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            h2 {
                font-size: clamp(0.8rem, 2vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            p {
                font-size: clamp(0.625rem, 2vw, 2rem);
                line-height: 1rem;
            }
        }
    }

    .articleCategory::after {
        display: none;
    }
    .articleCategory::before {
        display: none;
    }
}

@mixin Phone-page {
    .hero_IMG {
        position: relative;
        z-index: -1;
        img {
            border: 1px solid var(--ba-Co);
            border-radius: 0px;
            max-width: 100%;
            height: auto;
        }
        video {
            border: 1px solid var(--ba-Co);
            border-radius: 0px;
            max-width: 100%;
            height: auto;
        }
    }

    .aboveHeroIMG {
        display: inline-flex;
        grid-template-columns: none;
        flex-direction: column;
        position: relative;
        top: -190px;
        padding: 0 0.5rem 0 0.5rem;
        gap: 0.5rem;
        .NaHeroImg {
            text-shadow: -2px 2px 1px black;
            width: 100%;
            height: auto;
        }
        .H1Name,
        .Introductions > h1 {
            color: var(--Text-Co-White);
            text-shadow: -2px 2px 1px black;
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
        }

        .Introductions {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            p {
                line-height: var(--size-16px-1rem);
                color: var(--Text-Co-White);
                font-size: clamp(0.625rem, 2vw, 2rem);
                text-shadow: -2px 2px 1px black;
            }
        }
    }

    .gameCategory {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        top: 3rem;
        max-width: 100%;
        background-color: var(--ba-Co);
        border-radius: 0;

        h1 {
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
            text-align: center;
            margin: 0.65rem;
        }
        .gameBox {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0.5rem;
            padding-bottom: 1rem;
            overflow: hidden;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;

            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }

            h2 {
                font-size: clamp(0.8rem, 2vw, 2rem);
            }

            p {
                font-size: clamp(0.625rem, 2vw, 2rem);
                line-height: 1rem;
            }
        }
    }

    .gameCategory::after {
        display: none;
    }

    .articleCategory {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        top: 3rem;
        left: 0%;
        max-width: 100%;
        background-color: var(--ba-Co);

        > h1 {
            font-size: clamp(1rem, 2vw, 2rem);
            text-transform: capitalize;
            text-align: center;
            margin: 0.65rem;
        }

        .articleBox {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin: 0.5rem;
            padding-bottom: 1rem;
            gap: var(--gap-16-px);
            border-bottom: 1px solid #000000;
            > img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--border-radius);
            }
        }
        .articleText {
            h1 {
                font-size: clamp(1rem, 2vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            h2 {
                font-size: clamp(0.8rem, 2vw, 2rem);
                text-transform: capitalize;
                text-align: start;
            }
            p {
                font-size: clamp(0.625rem, 2vw, 2rem);
                line-height: 1rem;
            }
        }
    }

    .articleCategory::after {
        display: none;
    }
    .articleCategory::before {
        display: none;
    }
}
